#quarkus.package.type=fast-jar
##quarkus.package.create-appcds=true
#
quarkus.config.locations=config.properties
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:19.3.1-java11
#quarkus.native.native-image-xmx=8g
#
#quarkus.http.port=8080
#quarkus.http.root-path=/utilities
#
#quarkus.http.cors=true
#
#quarkus.index-dependency.kotlin-stdlib.group-id=org.jetbrains.kotlin
#quarkus.index-dependency.kotlin-stdlib.artifact-id=kotlin-stdlib
#
#quarkus.smallrye-health.root-path=/checkz
#quarkus.smallrye-health.liveness-path=/health
#quarkus.smallrye-health.readiness-path=/ready
#
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.console.level=DEBUG
