kotlin.code.style=official

kotlin.js.experimental.generateKotlinExternals=false

kotlinVersion=1.5.31
kotlinxVersion=1.5.2
slf4jVersion=1.7.25

kotinResultVersion=1.1.12
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.3.0.Final
